#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################


[crowsnest]
log_level: verbose
rollover_on_start: true                # Creates a backup and clears the log on every restart, if set to true

[cam 1]
mode: ustreamer# https://docs.mainsail.xyz/crowsnest/faq/backends
port: 8080
device: /dev/v4l/by-id/usb-PC-LM1E_PC-LM1E_PC-LM1E-video-index0
resolution: 1280x720       # Drop to 480p temporarily to test if lag vanishes
max_fps: 15               # Lower FPS to 10
#custom_flags: --format=MJPG

[cam 2]
mode: ustreamer# https://docs.mainsail.xyz/crowsnest/faq/backends
port: 8081
device: /dev/v4l/by-id/usb-Vimicro_corp._PC-LM1E_Camera_PC-LM1E_Audio-video-index0
resolution: 1280x720
max_fps: 15
#custom_flags: --format=MJPG
